<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MasterCopy-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="MasterCopy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzE-jf-Tb6">
                                <rect key="frame" x="218" y="138" width="164" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="LiJ-YI-Ugg"/>
                                    <constraint firstAttribute="height" constant="30" id="Men-cQ-OMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Men-cQ-OMf"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSQ-rb-Sq9">
                                <rect key="frame" x="218" y="191" width="164" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jIJ-Ku-92E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jIJ-Ku-92E"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2N-KI-BXm">
                                <rect key="frame" x="277" y="241" width="47" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="59r-0F-0Vg"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="59r-0F-0Vg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnSignIn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kF0-Lq-AdZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click -&gt; to Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6o-eh-Rxy">
                                <rect key="frame" x="206" y="302" width="145" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gm0-mE-aKZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gm0-mE-aKZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uG-uR-vSs">
                                <rect key="frame" x="359" y="262" width="55" height="102"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FYM-NK-Ey3"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FYM-NK-Ey3"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to MasterCopy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4e-vQ-QHS">
                                <rect key="frame" x="191" y="28" width="218" height="125"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2a1-y0-bez"/>
                                    <constraint firstAttribute="width" constant="218" id="dxG-mr-6Y7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2a1-y0-bez"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h2N-KI-BXm" firstAttribute="top" secondItem="lSQ-rb-Sq9" secondAttribute="bottom" constant="20" id="2IE-Nb-0ca"/>
                            <constraint firstItem="vzE-jf-Tb6" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="118" id="3Ql-3r-Lfg"/>
                            <constraint firstItem="lSQ-rb-Sq9" firstAttribute="top" secondItem="vzE-jf-Tb6" secondAttribute="bottom" constant="50" id="82q-z0-fTh"/>
                            <constraint firstItem="6uG-uR-vSs" firstAttribute="top" secondItem="lSQ-rb-Sq9" secondAttribute="bottom" constant="50" id="8mD-Z9-bwH"/>
                            <constraint firstItem="o4e-vQ-QHS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="FFQ-C1-B3H"/>
                            <constraint firstItem="6uG-uR-vSs" firstAttribute="leading" secondItem="G6o-eh-Rxy" secondAttribute="trailing" constant="8" symbolic="YES" id="GFy-Yt-dfC"/>
                            <constraint firstItem="6uG-uR-vSs" firstAttribute="top" secondItem="lSQ-rb-Sq9" secondAttribute="bottom" constant="41" id="IKX-Vo-ady"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6uG-uR-vSs" secondAttribute="bottom" constant="50" id="IMa-Au-ixF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6uG-uR-vSs" secondAttribute="trailing" constant="70" id="Jq3-eJ-sot"/>
                            <constraint firstItem="G6o-eh-Rxy" firstAttribute="top" secondItem="h2N-KI-BXm" secondAttribute="bottom" constant="50" id="Pm9-i7-DmV"/>
                            <constraint firstItem="o4e-vQ-QHS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="Sy8-bm-rNx"/>
                            <constraint firstItem="lSQ-rb-Sq9" firstAttribute="trailing" secondItem="vzE-jf-Tb6" secondAttribute="trailing" id="VVV-oM-S3g"/>
                            <constraint firstItem="6uG-uR-vSs" firstAttribute="leading" secondItem="h2N-KI-BXm" secondAttribute="trailing" constant="35" id="YVe-at-UiU"/>
                            <constraint firstItem="lSQ-rb-Sq9" firstAttribute="top" secondItem="vzE-jf-Tb6" secondAttribute="bottom" constant="23" id="aNz-J4-2Xz"/>
                            <constraint firstItem="6uG-uR-vSs" firstAttribute="bottom" secondItem="G6o-eh-Rxy" secondAttribute="bottom" id="ajo-vj-uDR"/>
                            <constraint firstItem="vzE-jf-Tb6" firstAttribute="top" secondItem="o4e-vQ-QHS" secondAttribute="bottom" constant="50" id="eKm-DD-dos"/>
                            <constraint firstItem="h2N-KI-BXm" firstAttribute="centerX" secondItem="lSQ-rb-Sq9" secondAttribute="centerX" id="g7D-Wc-Lwp"/>
                            <constraint firstItem="h2N-KI-BXm" firstAttribute="top" secondItem="lSQ-rb-Sq9" secondAttribute="bottom" constant="50" id="hQI-vc-b8L"/>
                            <constraint firstItem="G6o-eh-Rxy" firstAttribute="baseline" secondItem="6uG-uR-vSs" secondAttribute="firstBaseline" id="iKH-fh-gop"/>
                            <constraint firstItem="o4e-vQ-QHS" firstAttribute="centerX" secondItem="vzE-jf-Tb6" secondAttribute="centerX" id="ivl-rl-1YY"/>
                            <constraint firstItem="6uG-uR-vSs" firstAttribute="baseline" secondItem="G6o-eh-Rxy" secondAttribute="firstBaseline" id="kdB-np-KMY"/>
                            <constraint firstItem="lSQ-rb-Sq9" firstAttribute="top" secondItem="o4e-vQ-QHS" secondAttribute="bottom" constant="38" id="oGt-88-5vm"/>
                            <constraint firstItem="lSQ-rb-Sq9" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="q9r-kG-RjO"/>
                            <constraint firstItem="6uG-uR-vSs" firstAttribute="leading" secondItem="G6o-eh-Rxy" secondAttribute="trailing" constant="8" symbolic="YES" id="sdH-3B-JVG"/>
                            <constraint firstItem="G6o-eh-Rxy" firstAttribute="centerY" secondItem="6uG-uR-vSs" secondAttribute="centerY" id="uST-Wz-U9R"/>
                            <constraint firstItem="lSQ-rb-Sq9" firstAttribute="leading" secondItem="vzE-jf-Tb6" secondAttribute="leading" id="wL3-uz-CCe"/>
                            <constraint firstItem="G6o-eh-Rxy" firstAttribute="top" secondItem="h2N-KI-BXm" secondAttribute="bottom" constant="31" id="z3h-GU-4UE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FFQ-C1-B3H"/>
                                <exclude reference="eKm-DD-dos"/>
                                <exclude reference="82q-z0-fTh"/>
                                <exclude reference="Pm9-i7-DmV"/>
                                <exclude reference="hQI-vc-b8L"/>
                                <exclude reference="8mD-Z9-bwH"/>
                                <exclude reference="GFy-Yt-dfC"/>
                                <exclude reference="Jq3-eJ-sot"/>
                                <exclude reference="ajo-vj-uDR"/>
                                <exclude reference="IMa-Au-ixF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="iKH-fh-gop"/>
                                <exclude reference="uST-Wz-U9R"/>
                                <include reference="GFy-Yt-dfC"/>
                                <exclude reference="IKX-Vo-ady"/>
                                <include reference="Jq3-eJ-sot"/>
                                <exclude reference="YVe-at-UiU"/>
                                <include reference="ajo-vj-uDR"/>
                                <exclude reference="kdB-np-KMY"/>
                                <exclude reference="sdH-3B-JVG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="MasterCopy" id="5v4-ov-0gh">
                        <barButtonItem key="leftBarButtonItem" image="menu-32" id="pPT-pW-cDe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnOpen" destination="pPT-pW-cDe" id="TCr-Fw-9wz"/>
                        <outlet property="btnSignIn" destination="h2N-KI-BXm" id="v5I-B3-a4G"/>
                        <outlet property="btnSignUp" destination="6uG-uR-vSs" id="pUJ-FZ-Thx"/>
                        <outlet property="txtPassword" destination="lSQ-rb-Sq9" id="O3E-JS-UVY"/>
                        <outlet property="txtUsername" destination="vzE-jf-Tb6" id="Waa-FZ-CEJ"/>
                        <segue destination="xpx-6S-NHg" kind="presentation" identifier="GotoLogin" modalTransitionStyle="flipHorizontal" id="yOC-xE-4W2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891" y="475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a3S-SH-8HF">
            <objects>
                <navigationController id="sxL-lH-3bP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u72-eg-bYq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="9BO-b7-6Gb" kind="relationship" relationship="rootViewController" id="aQV-Z7-Tfu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hd-YT-cWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="486"/>
        </scene>
        <!--Text Table View Controller-->
        <scene sceneID="ziT-CD-MHe">
            <objects>
                <tableViewController id="9BO-b7-6Gb" customClass="TextTableViewController" customModule="MasterCopy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="eBg-Po-BBe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="59" id="dNt-TJ-KVm" customClass="TextTableViewCell" customModule="MasterCopy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dNt-TJ-KVm" id="EmL-mG-rQS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj0-Al-RJe">
                                            <rect key="frame" x="19" y="0.0" width="509" height="50"/>
                                            <animations/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcU-fO-qG0">
                                            <rect key="frame" x="536" y="10" width="46" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="iOX-jk-hni"/>
                                            </constraints>
                                            <state key="normal" title="Copy">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="aj0-Al-RJe" firstAttribute="bottom" secondItem="EmL-mG-rQS" secondAttribute="bottomMargin" id="3DA-Gs-2bO"/>
                                        <constraint firstItem="aj0-Al-RJe" firstAttribute="leading" secondItem="EmL-mG-rQS" secondAttribute="leadingMargin" constant="11" id="546-3Y-WnL"/>
                                        <constraint firstItem="aj0-Al-RJe" firstAttribute="centerY" secondItem="lcU-fO-qG0" secondAttribute="centerY" id="Ofd-GQ-S46"/>
                                        <constraint firstItem="lcU-fO-qG0" firstAttribute="leading" secondItem="aj0-Al-RJe" secondAttribute="trailing" constant="8" symbolic="YES" id="VtL-mg-m7M"/>
                                        <constraint firstItem="aj0-Al-RJe" firstAttribute="top" secondItem="EmL-mG-rQS" secondAttribute="top" id="g7z-p2-Nji"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lcU-fO-qG0" secondAttribute="trailing" constant="10" id="gJW-Fm-TAj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="btnCopy" destination="lcU-fO-qG0" id="Mle-5d-Irz"/>
                                    <outlet property="lblText" destination="aj0-Al-RJe" id="IKd-XM-kd3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9BO-b7-6Gb" id="Xij-oC-Lc5"/>
                            <outlet property="delegate" destination="9BO-b7-6Gb" id="J2b-gI-zi5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="afT-kb-BI5">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="menu-32" id="5U4-ki-zw5"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="bPo-F3-n2Q">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" image="add" id="ogk-KV-Ykm">
                            <connections>
                                <action selector="btnAdd:" destination="9BO-b7-6Gb" id="3ds-sU-OyS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAdd" destination="ogk-KV-Ykm" id="Zbz-qT-7WC"/>
                        <outlet property="btnOpen" destination="5U4-ki-zw5" id="mEQ-mc-4HB"/>
                        <outlet property="txtInput" destination="bPo-F3-n2Q" id="Cge-Kn-vhJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATV-Wt-CeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472" y="780"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="q68-1W-4Ye">
            <objects>
                <viewController id="xpx-6S-NHg" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ETO-iY-Kmf"/>
                        <viewControllerLayoutGuide type="bottom" id="O0U-ws-t9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IWG-ZD-rqI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5bu-8h-nCO">
                        <barButtonItem key="leftBarButtonItem" image="menu-32" id="6Ys-F6-96D"/>
                    </navigationItem>
                    <connections>
                        <segue destination="T5d-kx-KtS" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="TA4-h2-Fxk"/>
                        <segue destination="k9z-p3-JKh" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Iut-TZ-raf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f71-WV-UdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="475"/>
        </scene>
        <!--Slide TableVC-->
        <scene sceneID="zlR-D5-I23">
            <objects>
                <tableViewController id="T5d-kx-KtS" customClass="SlideTableVC" customModule="MasterCopy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wiY-d9-ZA0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Text" id="B4c-PN-cj7">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B4c-PN-cj7" id="8Zk-84-t48">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="sxL-lH-3bP" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Aaz-Du-GY2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Photo" id="rZe-t7-4Xa">
                                <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rZe-t7-4Xa" id="Fwl-KD-0LH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="eTy-Sm-Eu6" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="ZvL-DP-6AB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Logout" id="zrg-DS-QKb">
                                <rect key="frame" x="0.0" y="110" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zrg-DS-QKb" id="Ydi-q1-hA6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="0HU-K7-om5" kind="unwind" identifier="gotoLogout" trigger="accessoryAction" unwindAction="unwindToLoginViewController:" id="NXQ-kF-MrF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T5d-kx-KtS" id="KEh-k4-iKd"/>
                            <outlet property="delegate" destination="T5d-kx-KtS" id="N7J-Mm-c5O"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a09-EV-KoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0HU-K7-om5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="917" y="143"/>
        </scene>
        <!--Photo-->
        <scene sceneID="DBI-hE-Nya">
            <objects>
                <viewController id="cL1-qt-SG4" customClass="PhotoViewController" customModule="MasterCopy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cvb-B7-GtW"/>
                        <viewControllerLayoutGuide type="bottom" id="TuC-4K-Hm0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XjZ-OT-srZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="d8p-FP-8J1">
                        <barButtonItem key="leftBarButtonItem" image="menu-32" id="0Wj-Ys-wmK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnOpen" destination="0Wj-Ys-wmK" id="FWR-Gt-z8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCC-a4-Nhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="-158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="we6-ey-GQT">
            <objects>
                <navigationController id="k9z-p3-JKh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SwO-dW-VaF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="9BO-b7-6Gb" kind="relationship" relationship="rootViewController" id="d9Y-o2-Ug0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6l-Fx-iEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eXn-l1-IoB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eTy-Sm-Eu6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e5d-CN-o9f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cL1-qt-SG4" kind="relationship" relationship="rootViewController" id="JGy-5N-C9r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIU-wn-pi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="-158"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="32" height="32"/>
        <image name="menu-32" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aQV-Z7-Tfu"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
